# anju

./: README.md  pom.xml
src/main/java/com/anju/: Application.java
src/main/java/com/anju/api/rest/: AbstractRestHandler.java  HotelController.java
src/main/java/com/anju/api/rest/docs/: SwaggerConfig.java
src/main/java/com/anju/dao/: AppFileMapper.java  AppFlickMapper.java  AppPromoMapper.java  AppUserMapper.java
src/main/java/com/anju/dao/model/: AppFile.java  AppFlick.java  AppPromo.java  AppUser.java  BaseEntity.java
src/main/java/com/anju/domain/: RestErrorInfo.java  ReturnMsg.java
src/main/java/com/anju/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/anju/service/: AppFileService.java
src/main/java/com/anju/util/: MyMapper.java  SelfDefinedProperty.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: AppFileMapper.xml  AppFlickMapper.xml  AppPromoMapper.xml  AppUserMapper.xml
src/test/java/com/anju/test/: HotelControllerTest.java
